include: ../Synplant Resources/Synplant2.schema
resources: ../
resources: ../Synplant Resources

<actions> = <synplant2Action>
		| { action: "jsConsole.startup" }
		| { action: "jsConsole.updateConfig", params: <string> }
		| { action: "jsConsole.fpsTick" }
		| { action: "jsConsole.shutdown" }
		| { action: "jsConsole.paste" }
		| { action: "jsConsole.hitEnter" }
		| { action: "jsConsole.minimize" }
		| { action: "jsConsole.close" }
		| { action: "jsConsole.reset" }
		| { action: "jsConsole.checkLitter" }
		| { action: "jsConsole.updateMemoryUsage" }
		| { action: "jsConsole.bridgeTick" }
