@include scriptSupport.makaron

autoexecs: {
	{
		action: "progressBar.open"
		onClose: false
		onReload: false
	}
	{
		action: "progressBar.work"
		delay: 0.05
		repeat: 0.05
	}
	{
		action: "progressBar.close"
		onClose: true
		onReload: false
	}
}

@window((w-280)/2, 105, 280, 60, "", #395373, #294363, white, progressBar, @<
	{
		type: "vector"
		code: "pen none; fill #496383; rect 4,4,{$progress*($width-8)},{$height-8}"
		bindings: {
			"progress": progressBar.progress0to1
		}
	}
	{
		type: "caption"
		font: { ivgfont: "NowRegular", size: 14, color: "#e1e8f1" }
		align: "middle center"
		text: "[var]progressBar.info[/var]"
	}
@>)
