/**
 * @param {color} axesColor
 * @param {color} markersColor
 * @param {color} color
 * @param {number} rvb_len - bind to dna.grown.rvb_len
 * @param {number} rvb_atk - bind to dna.grown.rvb_atk
 * @param {number} rvb_damp - bind to dna.grown.rvb_damp
 * @param {number} rvb_size - bind to dna.grown.rvb_size
 * @param {number} rvb_chor - bind to dna.grown.rvb_chor
 * @param {number} voiceAge - bind to feedbacks.voiceAge
 */

format IVG-2 requires:IMPD-1

include support.ivg
offset 1.5,0.5

$logScale decayTime $rvb_len 0 1 0.2 20
local a = $rvb_atk
local hawkEnvTime = 0
if {$a > 0.666666666666666} [
	$logScale hawkEnvTime $a 0.666666666666666 1 0.02 8
	hawkEnvTime = {$hawkEnvTime * ($a - 0.666666666666666) * 2}
]
t2xScale = {$width / ($hawkEnvTime + sqrt($decayTime))}
graphHeight = {$height - 6}

local p

context [
	pen $axesColor width:1 joints:bevel
	PATH svg:[M0 0v$graphHeight h$width]
	
	local t = 0.25
	p =
	repeat 10000 while:[{$t * $t2xScale < $width}] [
		p = $p M{$t * $t2xScale} $graphHeight v{$t % 1 ? 3 : 5}
		t = {$t + 0.25}
	]
	pen $markersColor width:1
	PATH svg:[$p]
]

local decayK
$decayConstant decayK {$decayTime * $t2xScale} 0.001

p = M 0 0
local p2 =
local dampK = 1
local d = $rvb_damp
if {$d > 0.1} [
	local dampTime
	local roomSize
	$scale roomSize $rvb_size 0 1 0.1 5
	$decayConstant dampK {$width * $roomSize / 5} 0.01
	dampK = {$dampK ** ((1 / 0.9 * ($d - 0.1)) ** 4)}
]
local ax = {$hawkEnvTime * $t2xScale}

local x
local r = {0.5250 * 10000000}
local fr = 0
local x2
local y2
local ph
local h = {$graphHeight * 0.949}

for x from:0 to:$width [
	fr = {$fr + ($r / 4294967291 - 0.5 - $fr) * ($dampK ** ($x < $ax ? 0 : $x - $ax))}
	ph = {2 * pi * $fr}
	x2 = {$x + sin($ph) * 2}
	y = {$h * (($ax > 0 && $x2 < $ax) ? ($x2 < 0 ? 0 : $x2 / $ax) : $decayK ** ($x2 - $ax)) * (1 + cos($ph) * 0.05)}
	g.$x = $y
	p = $p $x $y
	r = {$r * 279470273 % 4294967291}
]

local xInc = {0.2 + 0.3 * $rvb_size * $t2xScale}
xInc = {$xInc < 4 ? 4 : $xInc}
local cx = {20 * $rvb_chor}
x = {-$xInc / 2}
r = 6543635
ph = 0
local v = {$h / 8}
repeat 10000 while:[{$x <= $width}] [
	p2 = $p2 M$x 0 Q{$x-$cx} {$v} {$x} {$v*2} T{$x} {$v*4} Q{$x-$cx} {$v*5} {$x} {$v*6} T $x $h
	if {$x > $ax} [
		xInc = {$xInc * 0.8 < 4 ? 4 : $xInc * 0.9}
	]
	x = {$x + $xInc}
]

pen $color width:1.5 caps:round joints:bevel

x = {$voiceAge != 0 ? $voiceAge * $t2xScale : ""}

context [
	if {$x != ""} [
		maskRect = RECT -1.5,-0.5,{$x+1.5},{$height+0.5}
		context [
			mask [ $maskRect ]
			offset 0,$graphHeight
			scale 1,-1
			context [
				mask [ PATH svg:[$p L $width 0 z] ]
				wipe $color opacity:0.1
				options aa-gamma:1.41
				pen width:0.5
				PATH svg:[$p2]
			]
			PATH svg:[$p]
		]
		context [
			mask inverted:yes [ $maskRect ]
			offset 0,$graphHeight
			scale 1,-1
			pen width:1 dash:3
			PATH svg:[$p]
		]
	] else: [
		offset 0,$graphHeight
		scale 1,-1
		context [
			mask [ PATH svg:[$p L $width 0 z] ]
			wipe $color opacity:0.1
			options aa-gamma:1.41
			pen width:0.5
			PATH svg:[$p2]
		]
		PATH svg:[$p]
	]
]