/**
 * @param {color} axesColor
 * @param {color} color
 * @param {number} saturate - bind to dna.grown.saturate
 */

format IVG-2 requires:IMPD-1

include support.ivg
offset {$width / 2},{$height / 2}

context [
    pen $axesColor width:1
    PATH svg:[M0 {-$height / 2}v$height M{-$width / 2} 0h$width]
]

local preGain = { ($saturate < 0.55) ? 0.1 : ($saturate - 0.5) * 2 }
local postGain = { (2 + 1 / $preGain) }
local dcAdjust = { (($preGain * -1 / 3) - ($preGain * -1 / 3) ** 3) }

local xs = {$width / 4 / $preGain}
local ys = {$postGain * $height / 5}
offset {$width / 4 / 3},{$dcAdjust * $ys}
pen $color width:1.5 caps:round joints:bevel
path svg:M0,0Q{0.384900179458798 * $xs},{-0.384900179458798 * $ys},{0.5773510107589558 * $xs},{-0.384900179458798 * $ys}l$width,0
path svg:M0,0Q{-0.384900179458798 * $xs},{0.384900179458798 * $ys},{-0.5773510107589558 * $xs},{0.384900179458798 * $ys}l{-$width},0
