@define GENE_COLOR_env_time = ARMY
@define GENE_COLOR_env_loop = ARMY
@define GENE_COLOR_env_tilt = ARMY
@define GENE_COLOR_env_kf = ARMY
@define GENE_COLOR_vol_atk = AMBER
@define GENE_COLOR_vol_dcy = AMBER
@define GENE_COLOR_vol_sus = AMBER
@define GENE_COLOR_vol_fade = AMBER
@define GENE_COLOR_mod_atk = FIRE
@define GENE_COLOR_mod_dcy = FIRE
@define GENE_COLOR_mod_sh = FIRE
@define GENE_COLOR_mod_vel = FIRE
@define GENE_COLOR_lfo_rate = NAVY
@define GENE_COLOR_lfo_amt = NAVY
@define GENE_COLOR_lfo_bal = NAVY
@define GENE_COLOR_lfo_dly = NAVY
@define GENE_COLOR_a_form = ARMY
@define GENE_COLOR_a_noise = ARMY
@define GENE_COLOR_a_mod = FIRE
@define GENE_COLOR_a_color = ARMY
@define GENE_COLOR_a_freq = ARMY
@define GENE_COLOR_fm_mod = FIRE
@define GENE_COLOR_fm_amt = AMBER
@define GENE_COLOR_mix_mod = FIRE
@define GENE_COLOR_osc_mix = AMBER
@define GENE_COLOR_b_form = NAVY
@define GENE_COLOR_b_noise = NAVY
@define GENE_COLOR_b_mod = FIRE
@define GENE_COLOR_sub_am = NAVY
@define GENE_COLOR_b_freq = NAVY
@define GENE_COLOR_b_sh = NAVY
@define GENE_COLOR_flt_type = ARMY
@define GENE_COLOR_flt_q = ARMY
@define GENE_COLOR_flt_mod = FIRE
@define GENE_COLOR_flt_sep = ARMY
@define GENE_COLOR_flt_freq = ARMY
@define GENE_COLOR_flt_kf = ARMY
@define GENE_COLOR_saturate = AMBER
@define GENE_COLOR_rvb_mix = NAVY
@define GENE_COLOR_rvb_atk = NAVY
@define GENE_COLOR_rvb_len = NAVY
@define GENE_COLOR_rvb_damp = NAVY
@define GENE_COLOR_rvb_chor = NAVY
@define GENE_COLOR_rvb_size = NAVY
@define GENE_COLOR_adj_bass = ROYAL
@define GENE_COLOR_adj_treb = ROYAL
@define GENE_COLOR_adj_pan = ROYAL
@define GENE_COLOR_adj_clip = ROYAL
