/*

"Jost* - Book" font converted with IVGFontConverter 0.3.9, ss01, custom charset

Version 3.200; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 14 -f dflt -w G
This typeface is licensed under the SIL open font license.
Copyright (c) 2016, indestructible-type.github.io,
with Reserved Font Name Renner*.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

"Author" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.
http://scripts.sil.org/OFL

*/
format ivgfont-1 requires:IMPD-1
metrics upm:1000 ascent:1030 descent:-350 linegap:100
g=glyph;k=kern
$g \x00 500 m50,0h400v-533H50zm50-50v-433h300v433z
$g \  300 ""
$g ! 300 m95-40c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,10-24,16-39,16s-28-6-39-16c-11-11-16-24-16-39zm5-660h100l-20,500h-60z
$g \" 465 m310-700h95l-90,300h-55zm-180,0h95l-90,300H80z
$g # 605 m245-700h75l-47,195h135l47-195h75l-47,195h87v65H467l-43,175h106v65H409L360,0h-75l48-200H199L150,0H75l49-200H35v-65h104l43-175H75v-65h123zm105,435,42-175H257l-43,175z
$g \$ 580 m440-514c-10-19-22-37-35-55-12-18-28-32-46-43s-40-17-66-17c-40,0-69,9-87,25s-28,40-28,71c0,25,8,46,23,62,16,16,36,30,60,42,25,12,51,23,79,34,18,6,38,15,59,26,20,10,40,23,58,39s32,35,44,58c11,23,17,51,17,83,0,55-16,101-47,137-32,36-78,55-139,61v103h-74V6c-46-9-87-30-122-64s-62-75-82-124l72-43c22,48,47,86,75,114,29,28,65,42,108,42,40,0,70-11,90-31s30-48,30-82c0-30-8-55-24-74-16-20-37-36-62-48-25-13-51-24-78-34-17-6-36-14-56-24s-40-22-58-38-32-35-44-58c-12-22-18-50-18-82,0-28,8-54,22-78,15-24,35-44,61-60s54-26,86-30v-110h74v111c31,6,58,16,81,31,23,16,43,34,59,54,16,21,28,42,36,62z
$g % 751 m563-700h75L188,0h-75zm-92,550c0,26,7,48,23,67,15,19,36,29,64,29,27,0,48-10,64-29,15-19,23-41,23-67,0-25-8-47-23-66-16-19-37-29-64-29-28,0-49,10-64,29-16,19-24,41-24,66zm-72,0c0-30,7-57,20-81s32-43,56-57,51-22,83-22,59,8,83,22,42,33,55,57,20,51,20,81-7,57-20,81-31,44-55,58c-24,13-51,21-83,21s-59-8-83-21c-24-14-43-34-56-58s-20-51-20-81zM105-550c0,26,8,48,24,67,15,19,36,29,64,29,27,0,48-10,64-29,15-19,23-41,23-67,0-25-8-47-23-66-16-19-37-29-64-29-28,0-49,10-64,29-16,19-24,41-24,66zm-71,0c0-30,7-57,20-81s32-43,56-57,51-22,83-22,59,8,83,22,42,33,55,57,20,51,20,81-7,57-20,81-31,44-55,58-51,22-83,22-59-8-83-22-43-34-56-58-20-51-20-81z
$g & 675 m279-432c30-19,53-39,70-60,17-20,26-41,26-62,0-25-8-46-23-62-16-16-37-24-65-24-27,0-48,8-64,23-15,16-23,36-23,61,0,22,9,43,25,63l53,62zm263,304L654,0h-96l-69-78c-32,26-66,48-103,64-37,15-78,24-122,24-38,0-74-8-108-23-34-16-62-38-84-67s-33-63-33-103c0-30,6-56,17-79,11-22,25-42,42-59,18-16,36-31,56-43l57-32-40-43c-14-16-27-33-38-53-11-19-17-40-17-64,0-47,16-85,48-113s73-42,123-42c36,0,66,8,91,22,25,15,44,34,57,58,14,24,20,49,20,77,0,32-11,62-34,91s-55,57-97,83l169,195c20-19,38-40,56-62s36-45,52-69l62,39c-18,26-38,51-58,76-20,26-41,50-63,72zm-102-7-182-208c-21,12-42,24-63,38-20,14-37,31-51,49-13,19-20,42-20,68,0,38,15,69,43,91s62,34,102,34c31,0,61-7,89-20s56-30,82-51z
$g ' 285 m130-700h95l-90,300H80z
$g ( 310 m205-780h75c-35,75-61,154-77,238-16,83-24,167-24,253,0,84,8,168,24,252,16,82,42,161,77,237h-75c-40-76-70-155-88-237-18-84-28-168-28-252,0-86,10-170,28-253,18-84,48-163,88-238z
$g ) 310 m105,200H30c35-76,60-155,76-238s24-167,24-252-8-169-24-253c-16-83-41-162-76-237h75c40,75,69,154,87,237,18,84,28,168,28,253s-10,169-28,252-47,162-87,237z
$g * 592 m261-700h70l-8,158,148-57,21,67-152,41,99,123-57,41-86-132-86,132-57-41,99-123-152-41,21-67,148,57z
$g + 615 m265-500h85v205h200v80H350v205h-85v-205H65v-80h200z
$g , 308 m148-110,80,30-110,250-58-21z
$g - 210 m5-200v-75h200v75z
$g . 300 m95-40c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,10-24,16-39,16s-28-6-39-16c-11-11-16-24-16-39z
$g / 515 m420-700h80L95,150H15z
$g 0 600 m40-350c0-70,11-132,33-186s52-96,91-127,84-47,136-47c51,0,96,16,135,47s70,73,92,127,33,116,33,186-11,132-33,186-53,97-92,128-84,46-135,46c-52,0-97-15-136-46s-69-74-91-128-33-116-33-186zm85,0c0,54,7,103,21,145s35,76,61,100,57,36,93,36,67-12,93-36,47-58,61-100,21-91,21-145-7-103-21-145-35-75-61-99-57-36-93-36-67,12-93,36-47,57-61,99-22,91-22,145z
$g 1 450 m80-562v-88l240-60V0h-85v-608z
$g 2 569 m20,0,331-353c23-24,41-49,54-74,12-24,19-51,19-79,0-20-6-40-16-59-11-19-26-35-46-47s-45-19-74-19c-44,0-79,16-105,46s-39,72-39,125H59c0-50,9-93,27-131s45-67,79-88,75-32,123-32c39,0,73,7,101,20s51,30,69,50,31,42,40,65c8,24,13,46,13,67,0,36-9,72-26,108-18,35-40,67-68,95L194-79h319V0z
$g 3 546 m283,10c-45,0-84-9-118-26s-60-40-78-70-28-63-28-99h86c0,33,13,60,39,82s58,33,98,33,72-11,96-34c24-22,35-53,35-91,0-43-15-75-46-97s-69-33-115-33v-75c46,0,81-12,105-36s37-52,37-85-9-60-27-81c-18-20-44-31-80-31-32,0-60,11-83,31-22,20-34,46-34,76H89c0-36,9-68,26-96,17-27,40-48,70-64s63-24,101-24c40,0,75,9,104,26,29,18,51,40,67,68s24,59,24,92c0,35-11,66-32,94s-50,50-87,65c41,13,74,34,100,63s39,68,39,117c0,40-10,74-29,103-19,30-45,53-77,69-33,15-71,23-113,23z
$g 4 583 m20-140,388-560h35v485h110v75H443V0h-85v-140zm338-75v-296L160-215z
$g 5 564 m524-230c0,53-11,97-33,133s-52,63-89,81c-37,17-78,26-124,26-42,0-79-7-111-19-32-14-59-32-81-54s-41-47-57-73l72-49c11,20,25,38,43,56s38,32,61,43c24,11,48,17,73,17,50,0,89-15,116-44,28-30,41-68,41-116,0-32-6-60-20-84s-32-43-56-57c-24-13-51-20-81-20-22,0-42,2-60,6s-37,10-55,19-40,22-64,39l92-373h330v75H257l-47,185c34-18,68-27,104-27,40,0,76,10,108,30s56,48,74,84c18,35,27,76,27,123z
$g 6 576 m330-700h107L240-441c11-6,23-11,36-13s27-3,43-3c38,0,72,10,104,30,31,20,56,47,75,81,18,34,28,73,28,117,0,48-11,90-32,126s-49,64-85,84c-36,19-76,29-121,29S202,0,166-19c-36-20-64-48-85-84s-32-78-32-126c0-29,4-56,12-81,8-24,19-46,32-65zM130-230c0,32,7,61,21,85s32,44,56,58,51,21,81,21,56-7,80-21,42-34,56-58,21-53,21-85-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-21,53-21,85z
$g 7 525 m30-620v-80h490L185,0H96l297-620z
$g 8 546 m136-200c0,29,6,54,19,74s30,35,51,46c21,10,43,16,67,16,23,0,45-6,66-16,21-11,38-26,51-46s20-45,20-74c0-25-7-48-20-68s-30-37-51-49-43-18-66-18c-24,0-46,6-67,18s-38,29-51,49-20,43-20,68zm24-321c0,33,12,60,34,81,22,20,49,31,79,31s56-11,78-31c22-21,34-48,34-81s-11-60-32-82c-21-21-48-32-80-32-33,0-60,11-81,32-21,22-31,49-31,82zm-80-10c0-33,8-63,25-90s40-49,69-65,62-24,99-24c36,0,69,8,98,24s52,38,69,65,26,57,26,90c0,38-9,71-26,98-18,27-42,47-73,61,36,14,65,36,89,67,23,31,35,70,35,116,0,36-10,69-29,99s-45,55-77,73c-33,17-70,27-112,27S194,0,161-17c-33-18-59-43-78-73s-29-63-29-99c0-46,12-85,35-116,24-31,54-53,90-67-31-14-55-34-73-61s-27-60-27-98z
$g 9 576 m246,0H139l197-259c-11,7-23,12-37,14-13,2-27,3-43,3-38,0-72-10-104-30-31-20-56-48-75-82-18-34-28-73-28-116,0-48,11-90,32-126s49-64,85-84,77-30,121-30c46,0,86,10,122,30s64,48,85,84,32,78,32,126c0,29-4,56-12,80-8,25-19,47-32,65zm199-470c0-32-7-60-21-84s-32-44-56-58-51-21-81-21-56,7-80,21-42,34-56,58-21,52-21,84,7,61,21,86c14,24,32,44,56,58s50,22,80,22,57-8,81-22,42-34,56-58c14-25,21-54,21-86z
$g \: 300 m95-420c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zm0,380c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,10-24,16-39,16s-28-6-39-16c-11-11-16-24-16-39z
$g \; 330 m148-110,80,30-110,250-58-21zm-23-310c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39z
$g < 640 m197-262L575-95v80L65-235v-45l510-220v80z
$g \= 615 m65-290v-75h485v75zm0,150v-75h485v75z
$g > 640 m443-253L65-420v-80l510,220v45L65-15v-80z
$g ? 557 m195-40c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,10-24,16-39,16s-28-6-39-16c-11-11-17-24-17-39zm221-460c0-43-14-76-40-100-26-23-62-35-108-35-33,0-61,8-85,23s-43,35-59,60l-65-41c16-23,33-43,51-61,19-18,42-31,69-41s60-15,99-15c42,0,80,10,112,28,33,18,59,43,78,75s28,67,28,107c0,38-10,73-30,104s-46,56-78,75-66,29-104,31l-7,120h-60l-20-175h26c40,0,75-7,103-23,29-15,51-34,67-58,15-24,23-48,23-74z
$g @ 770 m35-320c0-54,9-105,27-153,18-47,45-88,79-124,34-35,74-63,120-83s98-30,154-30c53,0,100,9,140,27s73,43,100,73c26,31,46,65,60,103,13,38,20,77,20,117,0,44-6,82-17,112-12,31-27,56-45,74-18,19-38,33-58,42-21,8-41,13-59,13-25,0-45-8-61-24s-26-36-29-60c-16,24-36,43-60,55s-50,19-78,19c-24,0-47-7-68-19s-38-30-51-54-19-52-19-85c0-46,9-85,29-117,20-31,44-55,73-71s58-25,86-25c27,0,49,8,67,22,18,15,31,33,40,55l10-67h75l-41,231c-2,10-2,19-2,27,0,12,2,23,7,32,4,10,15,14,32,14,10,0,22-5,38-17,16-11,30-29,42-55s19-60,19-102c0-44-10-86-28-125-18-38-46-70-83-94s-83-36-139-36c-63,0-118,15-164,43-46,29-82,68-108,117s-38,104-38,165c0,54,10,101,32,141,21,40,51,70,90,92s85,32,138,32c35,0,69-3,102-10s66-21,99-42l35,57c-30,18-63,33-98,44C468,4,422,9,365,9,293,9,233-3,184-31,135-58,98-96,73-146c-26-50-38-108-38-174zm231,0c0,28,6,50,20,66s34,24,62,24c16,0,34-4,52-13,18-8,33-23,46-43,12-20,19-48,19-84,0-28-9-50-25-66s-37-24-62-24c-18,0-36,6-53,17-18,12-32,28-43,49s-16,46-16,74z
$g A 660 m189-210L100,0H5l325-735L655,0h-95l-89-210zm34-80h214L330-542z
$g B 558 m352-382c46,10,84,29,113,58,28,29,43,69,43,120,0,46-11,84-32,114s-49,53-85,68S315,0,269,0H79v-699h180c63,0,114,14,152,43,38,28,57,72,57,132,0,36-11,66-31,90-21,24-50,42-86,53zm-188,40v268h105c46,0,83-12,111-36s43-57,43-99c0-44-15-77-43-99-28-23-65-34-111-34zm0-74h95c36,0,65-9,89-27,23-18,35-44,35-76,0-34-12-60-35-78-24-18-53-27-89-27h-95z
$g C 685 m130-350c0,54,12,102,36,144,24,41,56,73,96,97,39,23,82,35,128,35,49,0,93-10,131-29,38-20,69-45,94-75v112c-30,26-62,45-96,58-35,11-78,18-129,18-49,0-95-9-137-26-42-18-80-43-112-75s-57-70-75-114-27-92-27-144,9-100,27-144,43-83,75-115,70-57,112-75,88-27,137-27c51,0,94,7,129,19,34,13,66,32,96,58v112c-25-31-56-56-94-75s-82-29-131-29c-46,0-89,12-128,35-40,24-72,56-96,97s-37,89-37,144z
$g D 680 m127,0H80v-700h210c68,0,128,15,181,45,52,29,94,70,124,122s45,114,45,184-15,131-45,183-72,93-124,123C418-14,357,0,289,0H164zm37-84h125c53,0,99-11,139-33s71-52,93-92,34-86,34-140c0-55-12-102-34-141-22-40-53-70-93-92s-86-32-139-32H164z
$g E 550 m165-340v260h315V0H80v-700h400v80H165v200h295v80z
$g F 500 m165-340V0H80v-700h360v80H165v200h265v80z
$g G 775 m405-275v-80h325c0,49-8,95-23,139-14,44-36,83-65,117-28,34-63,60-105,80-42,19-89,29-143,29-50,0-97-9-141-26-43-18-81-43-113-75s-56-70-74-114-27-92-27-144,9-100,27-144,42-83,74-115,70-57,113-75c44-18,91-26,141-26,65,0,122,12,172,38,50,25,89,62,119,111l-60,55c-22-38-52-67-92-88-39-21-85-31-139-31-49,0-94,11-134,35-40,23-71,55-95,96s-36,89-36,144c0,54,12,101,36,143,24,41,55,73,95,97,40,23,85,35,134,35,47,0,87-10,120-28,34-18,61-43,81-73,21-30,35-63,42-99z
$g H 715 m80-700h85v280h385v-280h85V0h-85v-340H165V0H80z
$g I 245 m80-700h85V0H80z
$g J 240 m-67,104c15,24,42,36,79,36,15,0,30-7,45-21s23-37,23-70v-749h80V59c0,55-14,96-41,122-28,26-65,39-113,39-25,0-50-6-72-18s-37-23-45-33z
$g K 565 m440-700h105L242-372,560,0H455L165-340V0H80v-700h85v301z
$g L 450 m80-700h85v620h275V0H80z
$g M 810 m177-473L125,0H40l85-735,280,507,280-507L770,0h-85l-52-473L405-65z
$g N 775 m610-700h85V35L165-521V0H80v-735l530,556z
$g O 790 m40-350c0-51,8-98,26-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142-9,99-27,143-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-143zm90,0c0,53,11,100,34,142,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-142,0-52-12-99-35-141-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,141z
$g P 548 m165-280V0H80v-700h190c45,0,85,9,121,26s64,41,85,73c21,31,32,68,32,112,0,42-11,79-32,111s-49,56-85,73-76,26-121,26zm0-79h105c45,0,82-11,110-33s43-55,43-97c0-44-15-76-43-98s-65-32-110-32H165z
$g Q 790 m379-300h110l119,119c16-23,29-49,38-77s14-59,14-92c0-52-12-99-35-141-23-41-54-74-94-98s-85-36-137-36c-50,0-96,12-136,36s-71,57-94,98c-23,42-35,89-35,141,0,53,12,100,35,141,23,42,54,74,94,98s86,36,136,36c31,0,60-4,86-13,27-9,51-22,72-38zM39-350c0-51,9-98,27-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142c0,45-7,87-21,127-14,39-33,74-58,106L789,0H679l-64-63c-30,22-64,40-101,54-37,12-77,19-119,19-51,0-98-10-141-27-44-18-81-44-113-76s-57-70-75-114-27-92-27-143z
$g R 560 m165-280V0H80v-700h190c45,0,85,9,121,26s64,41,85,73c21,31,32,68,32,112,0,52-16,96-47,131s-71,59-120,71L550,0H445L250-279zm0-74h105c45,0,82-12,110-36s43-57,43-99c0-44-15-77-43-100-28-24-65-35-110-35H165z
$g S 548 m112-226c21,48,46,86,75,114,28,28,64,42,108,42,40,0,70-10,90-30s30-48,30-83c0-30-9-54-25-74-16-19-37-35-62-48-25-12-51-23-77-33-18-6-37-13-57-22s-40-21-58-35-32-32-44-54-18-49-18-81c0-35,9-66,25-93,17-27,41-48,71-64,30-15,66-23,108-23,38,0,70,7,98,21s51,32,71,54c19,23,35,48,47,75l-69,46c-10-19-23-37-37-55s-31-32-51-43-42-17-68-17c-35,0-61,9-79,27s-26,43-26,73c0,23,7,42,23,58,15,16,35,29,60,41,24,12,51,24,79,34l58,26c20,11,40,24,58,40s32,35,44,58c11,23,17,50,17,82,0,40-9,75-27,105s-42,54-74,71c-32,15-69,24-112,24-58,0-108-17-152-53s-77-82-99-140z
$g T 465 m10-620v-80h445v80H275V0h-85v-620z
$g U 626 m75-700h85v470c0,48,13,87,39,117,26,29,64,44,114,44s88-15,114-44c26-30,39-69,39-117v-470h85v470c0,46-10,88-30,124s-47,65-83,86c-35,20-77,30-126,30-48,0-89-10-125-30-36-21-63-50-83-86s-30-78-30-124z
$g V 660 m330-158,230-542h95L330,35,5-700h95z
$g W 990 m700-175,185-525h95L705,35,495-509,285,35,10-700h95l185,525,205-560z
$g X 555 m430-700h100L323-367,545,0H445L280-293,110,0H10l228-367L35-700h100l146,259z
$g Y 561 m461-700h95L323-302V0h-85v-301L5-700h95l180,324z
$g Z 545 m35-620v-80h490L157-80h348V0H15l368-620z
$g \[ 300 m179-705v850h101v75H100V-780h180v75z
$g \\ 515 m15-700h85L500,0h-85z
$g \] 300 m121,145v-850H20v-75h180V220H20v-75z
$g ^ 510 m255-621-110,161H65l170-250h40l170,250h-80z
$g _ 500 m0,133V78h500v55z
$g ` 375 m75-660,75-40,150,160-45,30z
$g a 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90z
$g b 570 m454-230c0-35-8-65-22-90-14-24-33-43-57-56-24-12-50-19-79-19-23,0-46,7-69,19-22,13-41,32-56,56-14,25-22,55-22,90,0,36,8,66,22,91,15,24,34,43,56,56,23,12,46,19,69,19,29,0,55-7,79-19,24-13,43-32,57-56,14-25,21-55,21-91zm81,0c0,50-11,93-32,129-20,36-48,63-82,83-34,18-73,28-115,28-34,0-64-8-91-22-26-16-48-38-66-66V0H69v-779h80v399c18-29,40-51,66-66,27-16,57-23,91-23,42,0,81,9,115,29,34,19,62,46,82,82,21,36,32,79,32,129z
$g c 478 m111-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22c37,0,70-9,100-25,29-17,49-37,60-59v100c-16,18-39,33-69,43-30,9-60,15-91,15-45,0-85-10-121-30-36-21-65-50-86-86s-32-78-32-124,11-88,32-124,50-64,86-85c36-20,76-31,121-31,31,0,61,6,91,16s53,25,69,43v100c-11-22-31-42-60-59-30-16-63-25-100-25-30,0-57,7-81,21s-42,34-56,59-20,53-20,85z
$g d 570 m116-230c0,36,7,66,21,91,14,24,34,43,58,56,24,12,50,19,78,19,23,0,46-7,69-19,22-13,41-32,56-56,14-25,22-55,22-90,0-36-8-66-22-91-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-21,55-21,91zm-81,1c0-51,10-93,31-129,20-36,48-63,83-83,34-19,72-29,114-29,34,0,64,8,91,23,27,16,49,38,66,66v-399h80V0h-80v-79c-17,29-39,51-66,66S297,9,263,9c-42,0-80-9-114-28-35-19-63-47-83-83-21-36-31-78-31-128z
$g e 515 m117-210c3,47,18,83,44,108s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-30-33-21-59-50-78-86s-29-78-29-124l1-25,3-24c7-38,20-71,40-100,20-28,46-51,78-67s67-24,107-24c43,0,81,10,114,29,32,20,58,47,76,82s27,77,27,125v12l-1,12zm2-68h274c-4-36-17-65-38-88-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,89z
$g f 286 m262-684c-7-11-15-18-24-21s-18-5-26-5c-14,0-26,7-35,20-8,14-13,37-13,71v160h105v75H164V0H84v-384H39v-75h45v-170c0-55,12-96,35-122,24-26,57-39,99-39,21,0,39,5,54,13s26,18,34,28z
$g g 570 m116-230c0,36,7,66,21,91,14,24,34,43,58,56,24,12,50,19,78,19,23,0,46-7,69-19,22-13,41-32,56-56,14-25,22-55,22-90,0-36-8-66-22-91-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-21,55-21,91zm-81,1c0-51,10-93,31-129,20-36,48-63,83-83,34-19,72-29,114-29,34,0,64,8,91,23,27,16,49,38,66,66v-79h80v450c0,52-11,96-33,132s-51,63-85,81c-35,18-72,27-110,27-45,0-85-9-119-25-34-17-61-41-81-71-19-30-29-65-29-105h81c0,22,6,43,18,62s29,34,51,46,48,17,78,17c24,0,47-5,69-17,23-11,42-29,57-53s22-56,22-94v-69c-16,29-38,51-65,66S296,9,262,9c-41,0-79-9-114-28-34-19-62-47-83-83-20-36-31-78-31-128z
$g h 525 m370-280c0-76-33-115-99-115-34,0-62,11-84,33s-33,49-33,82V0H74v-780h80v393c14-25,33-45,57-60s50-23,80-23c48,0,86,16,115,46s43,75,43,135V0h-80z
$g i 260 m90-460h80V0H90zM75-650c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39z
$g j 250 m-17,114c8,11,16,18,24,21s17,5,25,5c15,0,27-7,35-21s13-37,13-70v-509h80V59c0,55-12,96-35,122-24,26-57,39-99,39-21,0-38-5-53-13s-26-18-34-28zm81-764c0-15,6-28,17-39,11-10,24-16,38-16,16,0,29,6,39,16,11,11,17,24,17,39s-6,28-17,39c-10,11-23,17-39,17-14,0-27-6-38-17s-17-24-17-39z
$g k 440 m320-460h100L220-270,440,0H340L150-233V0H70v-780h80v482z
$g l 230 m75-780h80V0H75z
$g m 780 m705-290V0h-80v-280c0-38-7-66-20-86-13-19-36-29-69-29-34,0-61,11-79,33s-28,49-28,83V0h-80v-279c0-38-6-67-19-87-13-19-36-29-69-29-34,0-61,11-79,33s-28,49-28,83V0H74v-459h80v67c14-24,31-42,52-56,22-14,47-21,75-21,67,0,111,28,133,86,15-27,35-48,59-63,25-16,53-23,84-23,47,0,83,15,109,45s39,75,39,135z
$g n 525 m370-280c0-76-33-115-99-115-34,0-62,11-84,33s-33,49-33,82V0H74v-460h80v73c14-25,33-45,57-60s50-23,80-23c48,0,86,16,115,46s43,75,43,135V0h-80z
$g o 546 m116-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-54,21-86s-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zm-81,0c0-46,10-88,31-124s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,124-11,88-32,124-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-78-31-124z
$g p 570 m454-230c0-35-8-65-22-90-14-24-33-43-57-56-24-12-50-19-79-19-23,0-46,7-69,19-22,13-41,32-56,56-14,25-22,55-22,90,0,36,8,66,22,91,15,24,34,43,56,56,23,12,46,19,69,19,29,0,55-7,79-19,24-13,43-32,57-56,14-25,21-55,21-91zm81,0c0,50-11,93-32,129-20,36-48,63-82,83-34,18-73,28-115,28-34,0-64-8-91-22-26-16-48-38-66-66v298H69v-679h80v79c18-29,40-51,66-66,27-16,57-23,91-23,42,0,81,9,115,29,34,19,62,46,82,82,21,36,32,79,32,129z
$g q 570 m116-230c0,36,7,66,21,91,14,24,34,43,58,56,24,12,50,19,78,19,23,0,46-7,69-19,22-13,41-32,56-56,14-25,22-55,22-90,0-36-8-66-22-91-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-21,55-21,91zm-81,1c0-51,10-93,31-129,20-36,48-63,83-83,34-19,72-29,114-29,34,0,64,8,91,23,27,16,49,38,66,66v-79h80v679h-80V-79c-17,29-39,51-66,66S297,9,263,9c-42,0-80-9-114-28-35-19-63-47-83-83-21-36-31-78-31-128z
$g r 343 m294-372c-11-8-21-13-30-17-8-4-19-6-33-6-30,0-50,11-61,33-10,22-16,49-16,83V0H74v-459h80v53c14-20,29-35,46-46,17-12,34-17,51-17s33,2,47,6,28,13,40,26z
$g s 403 m88-162c16,28,35,52,59,70,23,18,46,28,68,28,21,0,39-5,53-14s22-23,22-42c0-16-5-30-15-40-10-11-23-21-39-29l-50-22c-21-8-42-17-62-27s-37-23-51-40c-13-16-20-39-20-68,0-28,8-52,22-70,15-18,34-32,57-41,22-8,46-13,71-13,36,0,70,9,100,26,30,18,52,39,66,64l-64,41c-11-15-26-28-45-40s-38-18-56-18c-20,0-37,4-51,11s-21,19-21,37c0,15,6,27,18,36s26,17,44,23l52,20c22,9,42,19,62,31,19,12,35,27,47,44,12,18,18,39,18,65,0,50-16,85-46,107S259,9,215,9c-43,0-81-11-114-37-34-26-59-57-77-95z
$g t 240 m80-620h80v160h75v75h-75V0H80v-385H5v-75h75z
$g u 525 m155-180c0,77,32,116,98,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-72c-14,25-33,45-57,60-24,14-50,22-80,22-48,0-86-15-115-45s-43-75-43-135v-290h80z
$g v 440 m0-460h90l130,325,130-325h90L220,35z
$g w 680 m5-460h90l115,299,125-334,134,336,116-301h90L475,35,336-300,205,35z
$g x 420 m320-460h90L253-237,420,0h-90L210-174,90,0H0l167-237L10-460h90l110,160z
$g y 440 m440-460-300,680H50L176-65,0-460h95l129,317,126-317z
$g z 460 m300-385H45v-75h400L160-75h265V0H15z
$g \{ 311 m178-660v170l-3,78c-2,27-8,52-17,74s-24,38-46,49c22,10,37,26,46,48s15,47,17,74l3,78V80c0,12,4,24,13,34,8,10,20,16,35,16h35v70h-60c-15,0-30-5-46-15s-30-25-41-45c-11-21-17-48-17-80v-209c0-38-4-65-12-80-8-16-20-26-36-30v-60c16-6,28-16,36-31s12-41,12-79v-210c0-34,6-61,17-81s25-35,41-45,31-15,46-15h60v70h-35c-15,0-27,5-35,15-9,10-14,22-14,35z
$g | 274 m100-785h74V215h-74z
$g \} 311 m142,80V-90l3-77c2-27,7-52,17-74,9-22,24-39,45-49-21-10-36-27-45-49-10-22-15-46-17-73l-3-78v-170c0-13-5-25-13-35s-20-15-36-15H58v-70h60c15,0,30,5,46,15s30,25,41,45,17,47,17,80v210c0,38,4,65,13,80,8,15,20,25,35,30v60c-15,5-27,15-35,30-9,16-13,42-13,80V59c0,33-6,60-17,81-11,20-25,35-41,45s-31,15-46,15H58v-70h35c16,0,28-6,36-16s13-22,13-34z
$g ~ 575 m142-176-74-5c-2-7-3-15-3-24,0-10,1-22,5-34s10-24,19-36c13-17,29-30,47-39,18-8,37-13,58-13,40,0,81,16,123,48,15,12,29,20,41,25s23,7,32,7c28,0,42-16,42-49l-1-13-4-14,79,5,3,13,1,15c0,10-2,22-5,35s-9,25-17,36c-13,17-27,29-43,36-16,8-33,11-51,11-34,0-72-16-115-48-15-11-30-19-45-25-15-5-29-8-42-8-36,0-55,19-55,55,0,8,2,15,4,23z
$g \xa0 300 ""
$g \xa1 300 m205-415c0,15-6,28-17,39-10,11-23,17-39,17-14,0-27-6-38-17s-17-24-17-39,6-28,17-39c11-10,24-16,38-16,16,0,29,6,39,16,11,11,17,24,17,39zm-5,660H100l20-500h60z
$g \xa2 580 m280-578h64v109c27,3,53,10,77,20s44,23,58,39v100c-11-23-31-43-60-60-30-16-63-25-101-25-30,0-56,7-80,21s-42,34-56,59-21,53-21,85,7,61,21,86c14,24,32,44,56,58s50,22,80,22c38,0,71-9,101-25,29-17,49-37,60-59v100c-14,16-34,29-58,39-24,9-50,15-77,18v103h-64V7c-38-6-72-19-102-41s-54-49-72-83c-17-34-26-71-26-113s9-79,26-113c18-34,42-61,72-83s64-35,102-41z
$g \xa3 580 m450-479c-2-24-7-48-17-70-9-22-23-41-42-55-18-14-42-22-71-22-20,0-39,4-57,11s-32,18-44,34c-11,16-17,36-17,61,0,23,4,43,10,60,6,18,14,34,24,48s19,28,27,43h163v75H294c2,10,3,20,3,31,0,38-8,74-25,106-16,32-37,58-63,78h307V0H63c33-33,61-64,83-90,23-26,40-52,52-77s18-52,18-81c0-9,0-17-2-25l-7-21H66v-75h98c-12-20-24-41-34-64s-15-51-15-85c0-40,9-74,27-103,18-28,42-50,73-66,31-15,66-23,106-23,33,0,62,7,87,20,24,14,45,31,61,51,16,21,28,43,37,66,8,24,13,45,15,65z
$g \xa4 580 m133-300c0,32,6,61,20,86s32,45,56,59,51,21,81,21,56-7,80-21,42-34,56-59,21-54,21-86-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zM87-47,37-97l60-59c-14-19-25-41-33-66-8-24-12-50-12-78,0-27,4-53,12-78,8-24,19-46,33-66l-60-59,50-50,59,59c20-14,42-26,66-34s50-12,78-12c27,0,53,4,77,12s47,20,67,34l59-59,49,50-59,59c14,20,25,42,33,66,8,25,12,51,12,78,0,28-4,54-12,78-8,25-19,47-33,66l59,59-49,50-59-59c-20,15-43,27-67,35s-50,12-77,12c-28,0-54-4-78-12s-46-20-66-35z
$g \xa5 580 m471-700h94L369-365h161v75H334v75h196v75H334V0h-86v-140H45v-75h203v-75H45v-75h167L15-700h95l180,324z
$g \xa6 274 m174-245V-5h-74v-240zm-74-450h74v240h-74z
$g \xa7 408 m96-161c6,28,20,51,42,69s48,27,77,27c25,0,45-4,59-14,14-9,21-24,21-44,0-16-5-30-15-41s-23-21-39-29l-50-22c-21-8-42-19-62-31s-37-28-51-47c-13-18-20-40-20-66,0-58,31-96,93-112-24-11-46-26-65-44-18-18-28-43-28-74,0-25,8-47,22-65,15-18,34-31,56-41,23-10,47-15,72-15,24,0,48,4,71,12s43,19,60,32c17,14,29,29,35,46l-64,41c-10-19-25-33-44-42-20-8-39-13-57-13-20,0-37,4-51,11-13,8-20,19-20,34,0,12,6,23,18,33s26,19,44,27l51,23c22,9,42,20,62,32,19,13,35,28,47,45s18,37,18,59c0,35-8,62-24,81-16,20-38,33-66,40,25,14,46,30,64,49,17,20,26,43,26,70,0,50-16,85-47,107C299-1,259,9,210,9c-28,0-55-5-81-16-26-12-48-28-66-48s-29-43-34-68zm113-286c-24,10-41,20-53,32s-18,28-18,46c0,28,9,48,27,61s37,24,59,32c22-4,39-15,52-33,12-18,19-36,19-54,0-22-9-39-25-51-17-12-37-23-61-33z
$g \xa8 470 m80-660c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39z
$g \xa9 800 m40-350c0-52,9-100,27-144s44-82,76-114,71-57,115-75,91-27,142-27,98,9,142,27,82,43,114,75,58,70,76,114,28,92,28,144-10,100-28,144-44,83-76,115-70,57-114,75c-44,17-91,26-142,26s-98-9-142-26c-44-18-83-43-115-75s-58-71-76-115-27-92-27-144zm55,0c0,60,13,113,40,160,26,46,63,83,109,110s98,41,156,41,110-14,156-41,82-64,109-110c26-47,40-100,40-160,0-59-14-112-40-159-27-46-63-83-109-110s-98-41-156-41-110,14-156,41-83,64-109,110c-27,47-40,100-40,160zm144,1c0,32,6,61,20,86,14,24,32,44,56,58s50,21,80,21c29,0,55-6,78-17,23-12,42-27,57-45v67c-18,15-37,26-58,34s-47,12-77,12c-39,0-74-10-106-28-32-19-57-45-76-77-19-33-29-70-29-112s10-79,29-111,44-58,76-77c32-18,67-28,106-28,30,0,56,4,77,12s40,19,58,34v67c-15-18-34-33-57-45-23-11-49-17-78-17-30,0-56,7-80,21s-42,34-56,58c-14,25-20,54-20,86z
$g \xaa 238 m61-646-19-31c8-6,20-12,35-18,14-6,32-10,53-10,26,0,47,7,63,19s25,30,25,52v175h-40v-33c-15,25-41,38-78,38-21,0-40-7-56-20-16-14-24-33-24-57s10-44,30-59,43-23,68-23c13,0,25,2,35,6l25,11v-39c0-11-5-20-15-26s-21-9-33-9c-17,0-31,3-43,9l-26,15zm0,114c0,11,3,21,10,29s20,13,39,13c17,0,33-5,47-14s21-24,21-46v-19c-18-9-37-14-58-14-18,0-33,5-43,15-11,10-16,22-16,36z
$g \xab 510 m130-259L280-65l-50,45L40-255l190-235,50,45zm160,0L440-65l-50,45-190-235,190-235,50,45z
$g \xac 620 m65-300v-75h490v200h-75v-125z
$g \xad 210 m5-200v-75h200v75z
$g \xae 800 m40-350c0-52,9-100,27-144s44-82,76-114,71-57,115-75,91-27,142-27,98,9,142,27,82,43,114,75,58,70,76,114,28,92,28,144-10,100-28,144-44,83-76,115-70,57-114,75c-44,17-91,26-142,26s-98-9-142-26c-44-18-83-43-115-75s-58-71-76-115-27-92-27-144zm55,0c0,60,13,113,40,160,26,46,63,83,109,110s98,41,156,41,110-14,156-41,82-64,109-110c26-47,40-100,40-160,0-59-14-112-40-159-27-46-63-83-109-110s-98-41-156-41-110,14-156,41-83,64-109,110c-27,47-40,100-40,160zm230,33v168h-51v-421h114c40,0,74,12,102,35,27,22,41,53,41,92,0,31-10,57-28,78-19,21-43,35-72,43l125,173h-63L376-317zm0-45h63c27,0,49-7,66-21s26-34,26-60-9-46-26-60-39-21-66-21h-63z
$g \xaf 510 m80-600v-75h350v75z
$g \xb0 278 m60-600c0,24,7,44,22,60,15,15,34,23,57,23,22,0,41-8,56-23,15-16,23-36,23-60s-8-43-23-59c-15-15-34-23-56-23-23,0-42,8-57,23-15,16-22,35-22,59zm-40,0c0-35,11-64,34-86,22-22,51-34,85-34s62,12,85,34c22,22,34,51,34,86s-12,64-34,87c-23,22-51,34-85,34s-63-12-85-34c-23-23-35-52-35-87z
$g \xb1 615 m265-620h85v195h200v80H350v195h-85v-195H65v-80h200zM65,0v-80h485V0z
$g \xb2 346 m25-282,198-212c14-14,24-29,32-44s12-31,12-48c0-18-7-35-19-51-13-16-32-24-58-24s-48,10-65,28-26,43-26,75H48c0-44,13-81,39-109s60-42,104-42c30,0,55,7,74,20,18,14,32,30,41,50,8,20,13,39,13,57,0,22-6,42-16,62-10,19-24,37-40,55L130-329h191v48z
$g \xb3 312 m159-274c-41,0-74-11-98-34-24-22-37-50-37-83h52c0,20,8,37,23,50,16,13,35,19,59,19s44-6,58-20,21-32,21-55c0-26-9-45-28-58-18-13-41-20-69-20v-45c28,0,49-7,63-21,15-14,22-32,22-52s-5-36-16-48c-10-12-26-19-48-19-19,0-35,6-49,18s-21,28-21,46H42c0-32,12-59,34-79s51-31,85-31c36,0,65,12,86,34,20,23,31,49,31,78,0,21-7,40-19,56-13,17-30,30-52,39,24,8,44,20,60,38,15,18,23,41,23,70,0,36-13,64-38,85-25,22-56,33-94,33z
$g \xb4 375 m300-660-180,150-45-30,150-160z
$g \xb5 525 m155-460v280c0,77,32,116,98,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-61c-16,22-36,40-60,53-24,11-49,18-77,18-15,0-29-2-42-4-13-3-25-6-36-12v326H75v-779z
$g \xb6 578 m288-270c-42,0-80-8-115-25-34-16-62-41-83-73-20-32-31-71-31-117s11-85,31-117c21-32,49-56,83-73,35-16,73-25,115-25h230v919h-70v-854h-90v854h-70z
$g \xb7 300 m95-240c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,40,0,14-6,27-16,38-11,11-24,17-39,17s-28-6-39-17-16-24-16-38z
$g \xb8 350 m196-60h61L193,52h9c16,0,33,6,49,18s24,31,24,56c0,30-11,54-33,70s-47,24-75,24c-18,0-34-3-48-9-13-6-27-15-41-29l33-40c10,8,18,14,26,18s18,6,30,6c18,0,31-4,39-11,8-8,12-17,12-29,0-24-17-36-51-36l-24,3c-11,2-22,7-33,15z
$g \xb9 470 m152-611v-53l144-36v426h-51v-365z
$g \xba 278 m60-580c0,24,7,44,22,60,15,15,34,23,57,23,22,0,41-8,56-23,15-16,23-36,23-60s-8-43-23-59c-15-15-34-23-56-23-23,0-42,8-57,23-15,16-22,35-22,59zm-40,0c0-35,11-64,34-86,22-22,51-34,85-34s62,12,85,34c22,22,34,51,34,86s-12,64-34,87c-23,22-51,34-85,34s-63-12-85-34c-23-23-35-52-35-87z
$g \xbb 510 m380-251-150-194,50-45,190,235L280-20l-50-45zm-160,0L70-445l50-45,190,235L120-20,70-65z
$g \xbc 754 m30-611v-53l144-36v426h-51v-365zm588-89h65L163,0H98zm34,616V0h-51v-84H398l233-336h21v291h66v45zm-51-45v-178L482-129z
$g \xbd 819 m493-2,198-212c14-14,24-29,32-44s12-31,12-48c0-18-7-35-19-51-13-16-32-24-58-24s-48,10-65,28-26,43-26,75h-51c0-44,13-81,39-109s60-42,104-42c30,0,55,7,74,20,18,14,32,30,41,50,8,20,13,39,13,57,0,22-6,42-16,62-10,19-24,37-40,55L598-49h191v48zM30-610v-53l144-36v426h-51v-365zm588-89h65L163,0H98z
$g \xbe 820 m164-274c-41,0-74-11-98-34-24-22-37-50-37-83h52c0,20,8,37,23,50,16,13,35,19,59,19s44-6,58-20,21-32,21-55c0-26-9-45-28-58-18-13-41-20-69-20v-45c28,0,49-7,63-21,15-14,22-32,22-52s-5-36-16-48c-10-12-26-19-48-19-19,0-35,6-49,18s-21,28-21,46H47c0-32,12-59,34-79s51-31,85-31c36,0,65,12,86,34,20,23,31,49,31,78,0,21-7,40-19,56-13,17-30,30-52,39,24,8,44,20,60,38,15,18,23,41,23,70,0,36-13,64-38,85-25,22-56,33-94,33zm520-425h65L229,0h-65zm34,616V0h-51v-83H464l233-336h21v291h66v45zm-51-45v-178L548-128z
$g \xbf 557 m362-660c0,15-6,28-17,39-10,11-23,17-39,17-14,0-27-6-38-17s-17-24-17-39,6-28,17-39c11-10,24-16,38-16,16,0,29,6,39,16,11,11,17,24,17,39zM141-200c0,43,13,76,40,100,26,24,62,36,107,36,33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-27-33-18-59-43-78-75s-28-68-28-107,10-74,30-105c20-30,46-55,78-74s67-30,104-32l7-120h60l20,175h-26c-40,0-75,8-103,23-29,16-51,35-66,59-16,24-23,48-23,74z
$g \xc0 660 m200-945,75-40,150,160-45,30zm-11,735L100,0H5l325-735L655,0h-95l-89-210zm34-80h214L330-542z
$g \xc1 660 m460-945-180,150-45-30,150-160zM189-210,100,0H5l325-735L655,0h-95l-89-210zm34-80h214L330-542z
$g \xc2 660 m330-850-110,95-50-40,160-140,160,140-50,40zM189-210,100,0H5l325-735L655,0h-95l-89-210zm34-80h214L330-542z
$g \xc3 660 m165-812c5-24,18-44,39-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,23-66,23-18,0-34-4-46-12l-36-24c-11-8-24-11-39-11-14,0-24,3-31,9-8,6-13,14-15,22-3,8-4,14-4,20zm24,603L100,0H5l325-734L655,0h-95l-89-209zm34-80h214L330-541z
$g \xc4 660 m175-850c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM189-210,100,0H5l325-735L655,0h-95l-89-210zm34-80h214L330-542z
$g \xc5 660 m279-798c0,17,5,30,16,40,10,9,22,14,35,14,12,0,24-5,35-14,10-10,16-23,16-40,0-16-6-29-16-39-11-9-23-14-35-14-13,0-25,5-35,14-11,10-16,23-16,39zm-51,0c0-30,10-54,31-72s45-28,71-28,49,10,70,28,32,42,32,72c0,27-9,50-26,68s-37,28-60,32L655,0h-95l-89-209H189L100,0H5l309-698c-23-4-43-14-61-32-17-18-26-41-26-68zm-6,508h214L329-542z
$g \xc6 960 m575-340v260h315V0H490v-210H229L100,0H5l430-700h455v80H575v200h295v80zm-85-297-212,347h212z
$g \xc7 685 m130-350c0,54,12,102,36,144,24,41,56,73,96,97,39,23,82,35,128,35,49,0,93-10,131-29,38-20,69-45,94-75v112c-29,24-60,43-93,56-33,11-73,18-121,20l-24,43h9c16,0,32,6,48,18s24,31,24,56c0,30-11,54-33,70s-46,24-73,24c-19,0-35-3-49-9s-27-15-41-29l34-40c9,8,17,14,25,18s18,6,31,6c17,0,30-4,38-11,8-8,12-17,12-29,0-24-17-36-50-36l-25,3c-12,2-23,7-33,15L346,7c-58-7-110-26-156-58s-83-74-110-125c-27-52-41-109-41-173,0-52,9-100,27-144s43-83,75-115,70-57,112-75,88-27,137-27c51,0,94,7,129,19,34,13,66,32,96,58v112c-25-31-56-56-94-75s-82-29-131-29c-46,0-89,12-128,35-40,24-72,56-96,97s-37,89-37,144z
$g \xc8 550 m150-920,75-40,150,160-45,30zm15,580v260h315V0H80v-700h400v80H165v200h295v80z
$g \xc9 550 m410-920-180,150-45-30,150-160zM165-340v260h315V0H80v-700h400v80H165v200h295v80z
$g \xca 550 m290-865-110,95-50-40,160-140,160,140-50,40zM165-340v260h315V0H80v-700h400v80H165v200h295v80z
$g \xcb 550 m135-845c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM165-340v260h315V0H80v-700h400v80H165v200h295v80z
$g \xcc 245 m-8-920,76-40,150,160-46,30zm88,220h85V0H80z
$g \xcd 245 m252-920L72-770l-44-30,150-160zM80-700h85V0H80z
$g \xce 245 m122-865-110,95-50-40,160-140,160,140-50,40zM80-700h85V0H80z
$g \xcf 245 m-32-825c0-15,6-28,17-39,10-10,22-16,37-16s28,6,39,16c11,11,17,24,17,39s-6,28-17,39-24,17-39,17-27-6-37-17c-11-11-17-24-17-39zm200,0c0-15,5-28,16-39,10-10,23-16,38-16s28,6,39,16c11,11,17,24,17,39s-6,28-17,39-24,17-39,17-28-6-38-17c-11-11-16-24-16-39zM80-700h85V0H80z
$g \xd0 680 m5-310v-75h75v-315h210c68,0,128,15,181,45,52,29,94,70,124,122s45,114,45,184-15,131-45,183-72,93-124,123C418-14,357,0,289,0H79v-309zM164-84h125c53,0,99-11,139-33s71-52,93-92,34-86,34-140c0-55-12-102-34-141-22-40-53-70-93-92s-86-32-139-32H164v230h140v75H164z
$g \xd1 775 m215-792c5-24,18-44,39-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,23-66,23-18,0-34-4-46-12l-36-24c-11-8-24-11-39-11-14,0-24,3-31,9-8,6-13,14-15,22-3,8-4,14-4,20zm395,93h85V35L165-520V0H80v-734l530,556z
$g \xd2 790 m275-920,75-40,150,160-45,30zM40-350c0-51,8-98,26-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142-9,99-27,143-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-143zm90,0c0,53,11,100,34,142,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-142,0-52-12-99-35-141-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,141z
$g \xd3 790 m515-920-180,150-45-30,150-160zM40-350c0-51,8-98,26-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142-9,99-27,143-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-143zm90,0c0,53,11,100,34,142,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-142,0-52-12-99-35-141-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,141z
$g \xd4 790 m395-865-110,95-50-40,160-140,160,140-50,40zM40-350c0-51,8-98,26-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142-9,99-27,143-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-143zm90,0c0,53,11,100,34,142,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-142,0-52-12-99-35-141-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,141z
$g \xd5 790 m230-807c5-24,18-44,39-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,23-66,23-18,0-34-4-46-12l-36-24c-11-8-24-11-39-11-14,0-24,3-31,9-8,6-13,14-15,22-3,8-4,14-4,20zM40-349c0-52,8-99,26-143s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,143c0,50-9,98-27,142s-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-142zm90,0c0,52,11,99,34,141,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-141,0-53-12-100-35-142-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,142z
$g \xd6 790 m240-825c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM40-350c0-51,8-98,26-142s43-82,75-114,69-58,113-76c43-18,90-28,141-28s98,10,141,28,81,44,113,76,56,70,74,114,27,91,27,142-9,99-27,143-42,82-74,114-70,58-113,76c-43,17-90,27-141,27S297,0,254-17c-44-18-81-44-113-76s-57-70-75-114-26-92-26-143zm90,0c0,53,11,100,34,142,23,41,55,74,95,98s85,36,136,36,96-12,136-36,71-57,94-98c23-42,35-89,35-142,0-52-12-99-35-141-23-41-54-74-94-98s-85-36-136-36-96,12-136,36-72,57-95,98c-23,42-34,89-34,141z
$g \xd7 596 m121-22-56-56,182-177L65-432l56-56,177,182,177-182,56,56-182,177L531-78l-56,56-177-182z
$g \xd8 790 m688-750,59,40-93,109c30,32,53,70,70,113s26,89,26,139-9,98-27,142-43,82-75,114-69,58-112,76c-43,17-90,27-142,27-39,0-76-6-112-16-35-11-67-27-96-47L97,50,39,10l94-110c-29-32-52-70-69-112-16-43-25-89-25-137,0-52,9-99,27-143s42-82,74-114,70-58,113-76c44-18,91-28,141-28,40,0,77,6,111,17,35,11,67,26,95,46zm-92,216-353,413c22,15,45,26,71,34,25,8,52,12,81,12,51,0,96-12,136-36s71-56,94-98c23-41,35-88,35-141,0-36-6-69-17-101-11-31-26-59-46-83zm-52-47c-21-14-44-24-69-32-26-8-52-12-80-12-51,0-96,12-136,36s-72,57-95,98c-23,42-34,89-34,141,0,36,5,69,16,100s26,58,46,82z
$g \xd9 626 m183-920,75-40,150,160-45,30zM75-700h85v470c0,48,13,87,39,117,26,29,64,44,114,44s88-15,114-44c26-30,39-69,39-117v-470h85v470c0,46-10,88-30,124s-47,65-83,86c-35,20-77,30-126,30-48,0-89-10-125-30-36-21-63-50-83-86s-30-78-30-124z
$g \xda 626 m443-920-180,150-45-30,150-160zM75-700h85v470c0,48,13,87,39,117,26,29,64,44,114,44s88-15,114-44c26-30,39-69,39-117v-470h85v470c0,46-10,88-30,124s-47,65-83,86c-35,20-77,30-126,30-48,0-89-10-125-30-36-21-63-50-83-86s-30-78-30-124z
$g \xdb 626 m313-865-110,95-50-40,160-140,160,140-50,40zM75-700h85v470c0,48,13,87,39,117,26,29,64,44,114,44s88-15,114-44c26-30,39-69,39-117v-470h85v470c0,46-10,88-30,124s-47,65-83,86c-35,20-77,30-126,30-48,0-89-10-125-30-36-21-63-50-83-86s-30-78-30-124z
$g \xdc 626 m158-825c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM75-700h85v470c0,48,13,87,39,117,26,29,64,44,114,44s88-15,114-44c26-30,39-69,39-117v-470h85v470c0,46-10,88-30,124s-47,65-83,86c-35,20-77,30-126,30-48,0-89-10-125-30-36-21-63-50-83-86s-30-78-30-124z
$g \xdd 561 m461-700h95L323-302V0h-85v-301L5-700h95l180,324zm-51-220-180,150-44-30,150-160z
$g \xde 550 m80-700h85v140h105c45,0,85,9,121,26s64,41,85,73c21,31,32,68,32,112,0,42-11,79-32,111s-49,56-85,73-76,26-121,26H165V0H80zm85,481h105c45,0,82-11,110-33s43-55,43-97c0-44-15-76-43-98s-65-32-110-32H165z
$g \xdf 570 m272-65c26,0,53-6,79-20s48-33,66-59c18-25,27-55,27-91,0-28-9-56-25-82-17-26-40-47-69-63s-62-25-98-25v-75c36,0,66-5,88-17s39-26,49-44,15-36,15-55c0-33-10-61-30-84s-52-35-97-35c-20,0-39,4-57,12s-32,19-44,35c-11,16-17,37-17,62V0H79v-606c0-36,10-68,28-96,18-27,42-48,72-64s63-24,98-24c67,0,118,17,154,51s54,79,54,133c0,86-40,142-118,166,47,18,85,45,114,82,29,38,44,82,44,133,0,46-12,87-35,122-24,36-55,63-93,83S317,9,271,9z
$g \xe0 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm-3-450,75-40,151,160-45,30z
$g \xe1 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm278-450-180,150-45-30,150-160z
$g \xe2 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm168-395-110,95-50-40,160-140,160,140-50,40z
$g \xe3 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm2-337c6-24,19-44,40-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,22-66,22-18,0-34-4-46-12l-36-23c-11-8-24-12-39-12-14,0-24,4-31,10-8,6-13,13-15,21-3,8-4,15-4,20z
$g \xe4 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm213-355c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,16-39,16s-28-5-39-16-16-24-16-39zm-200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,16-39,16s-28-5-39-16-16-24-16-39z
$g \xe5 570 m35-230c0-50,10-92,31-128,20-36,48-63,83-83,34-19,72-29,114-29,36,0,67,9,95,26s50,41,67,72v-88h75V0h-75v-88c-17,32-39,56-67,73-28,16-59,24-95,24-42,0-80-9-114-28-35-19-63-47-83-83-21-36-32-78-32-128zm80,0c0,36,8,66,22,90,14,25,34,44,58,56,24,13,50,19,78,19,23,0,46-6,69-19,22-12,41-31,56-56,14-24,22-54,22-90,0-35-8-65-22-90-15-24-34-43-56-56-23-12-46-19-69-19-28,0-54,7-78,19-24,13-44,32-58,56-14,25-22,55-22,90zm65-400c0-30,11-54,32-72s45-28,71-28,49,10,70,28,32,42,32,72-11,55-32,73-44,27-70,27-50-9-71-27-31-43-31-73zm52,0c0,17,5,30,16,39,10,10,22,14,35,14,12,0,24-4,35-14,10-9,16-22,16-39,0-16-6-29-16-39-11-9-23-14-35-14-13,0-25,5-35,14-11,10-17,23-17,39z
$g \xe6 825 m111-352-39-61c17-12,40-25,70-38,29-12,64-19,106-19,44,0,78,9,104,26,26,18,42,43,49,75,18-32,42-56,73-74s67-27,109-27c36,0,70,10,102,29,31,20,56,47,76,82,19,35,29,77,29,126v12l-1,12H427c3,46,18,82,44,107s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14S488,0,458-18c-31-19-55-45-72-77-10,34-31,60-65,78-34,17-72,27-113,27-58,0-102-11-132-35-31-24-46-57-46-99,0-36,8-66,26-90,17-24,40-41,70-53s63-18,100-18c27,0,50,3,70,10,20,6,36,14,49,23v-67c0-24-10-43-30-58s-42-22-67-22c-33,0-61,6-85,18s-41,22-52,30zm0,218c0,49,32,74,97,74,40,0,72-10,98-28s39-49,39-91v-18c-18-10-36-17-54-21-19-4-39-6-61-6-41,0-71,8-90,24-20,16-29,38-29,66zm592-143c-4-36-17-66-38-89-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,90z
$g \xe7 478 m111-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22c37,0,70-9,100-25,29-17,49-37,60-59v100c-15,18-36,32-64,42-28,9-56,14-85,16l-24,43h9c16,0,32,6,48,18s24,31,24,56c0,30-11,54-33,70s-46,24-73,24c-19,0-35-3-49-9s-27-15-41-29l34-40c9,8,17,14,25,18s18,6,31,6c17,0,30-4,38-11,8-8,12-17,12-29,0-24-17-36-50-36l-25,3c-12,2-23,7-34,15L224,6c-37-6-70-20-100-41-30-22-53-49-70-82-16-34-25-71-25-113,0-46,11-88,32-124s49-64,85-85c36-20,77-31,121-31,32,0,62,6,92,16s53,25,69,43v100c-11-22-31-42-60-59-30-16-63-25-101-25-30,0-56,7-80,21s-42,34-56,59-21,53-21,85z
$g \xe8 515 m123-690,75-40,150,160-45,30zm-6,480c3,47,18,83,44,108s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-30-33-21-59-50-78-86s-29-78-29-124l1-25,3-24c7-38,20-71,40-100,20-28,46-51,78-67s67-24,107-24c43,0,81,10,114,29,32,20,58,47,76,82s27,77,27,125v12l-1,12zm2-68h274c-4-36-17-65-38-88-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,89z
$g \xe9 515 m423-690-180,150-45-30,150-160zM117-210c3,47,18,83,44,108s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-30-33-21-59-50-78-86s-29-78-29-124l1-25,3-24c7-38,20-71,40-100,20-28,46-51,78-67s67-24,107-24c43,0,81,10,114,29,32,20,58,47,76,82s27,77,27,125v12l-1,12zm2-68h274c-4-36-17-65-38-88-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,89z
$g \xea 515 m263-625-110,95-50-40,160-140,160,140-50,40zM117-210c3,47,18,83,44,108s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-30-33-21-59-50-78-86s-29-78-29-124l1-25,3-24c7-38,20-71,40-100,20-28,46-51,78-67s67-24,107-24c43,0,81,10,114,29,32,20,58,47,76,82s27,77,27,125v12l-1,12zm2-68h274c-4-36-17-65-38-88-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,89z
$g \xeb 515 m108-585c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM117-210c3,47,18,83,44,108s60,38,102,38c33,0,61-8,85-23,24-16,43-36,59-60l65,41c-16,23-33,43-51,61-19,18-42,31-68,41-27,9-60,14-100,14-42,0-79-10-112-30-33-21-59-50-78-86s-29-78-29-124l1-25,3-24c7-38,20-71,40-100,20-28,46-51,78-67s67-24,107-24c43,0,81,10,114,29,32,20,58,47,76,82s27,77,27,125v12l-1,12zm2-68h274c-4-36-17-65-38-88-22-22-52-34-92-34-37,0-69,11-97,33s-43,52-47,89z
$g \xec 260 m-30-700,75-40,150,160-45,30zM90-460h80V0H90z
$g \xed 260 m290-700-180,150-45-30,150-160zM90-460h80V0H90z
$g \xee 260 m130-635-110,95-50-40,160-140,160,140-50,40zM90-460h80V0H90z
$g \xef 260 m-25-615c0-15,6-28,17-39,10-10,23-16,38-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-38-17c-11-11-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zM89-460h80V0H89z
$g \xf0 576 m155-520v-65h71l-87-115h107l84,115h125v65h-78l105,145c13,19,24,41,32,66,8,24,12,51,12,80,0,48-11,90-32,126s-49,64-85,84c-36,19-76,29-122,29-44,0-85-10-121-29-36-20-64-48-85-84s-32-78-32-126c0-44,10-82,28-116,19-34,44-61,75-81,32-20,66-30,104-30,16,0,30,1,43,3,14,2,26,6,36,13l-61-79zm289,291c0-32-6-61-20-86s-32-44-56-58-51-21-81-21-56,7-80,21-42,33-56,58-21,54-21,86,7,60,21,84,32,44,56,58,50,21,80,21,57-7,81-21,42-34,56-58,20-52,20-84z
$g \xf1 525 m98-567c5-24,18-44,39-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,23-66,23-18,0-34-4-46-12l-36-24c-11-8-24-11-39-11-14,0-24,3-31,9-8,6-13,14-15,22-3,8-4,14-4,20zm272,288c0-77-33-116-99-116-34,0-62,11-84,33s-33,49-33,83V0H74v-459h80v62c16-23,36-41,60-54,24-12,49-19,77-19,48,0,86,16,115,46s43,75,43,135V0h-80z
$g \xf2 546 m113-700,75-40,150,160-45,30zm3,470c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-54,21-86s-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zm-81,0c0-46,10-88,31-124s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,124-11,88-32,124-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-78-31-124z
$g \xf3 546 m433-700-180,150-45-30,150-160zM116-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-54,21-86s-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zm-81,0c0-46,10-88,31-124s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,124-11,88-32,124-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-78-31-124z
$g \xf4 546 m273-645-110,95-50-40,160-140,160,140-50,40zM116-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-54,21-86s-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zm-81,0c0-46,10-88,31-124s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,124-11,88-32,124-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-78-31-124z
$g \xf5 546 m108-567c5-24,18-44,39-59,20-15,42-23,65-23,16,0,29,3,39,7,10,5,19,11,27,17s16,12,25,16c8,5,19,7,33,7,17,0,36-16,56-48l46,43c-8,19-22,36-40,51-19,15-41,23-66,23-18,0-34-4-46-12l-36-24c-11-8-24-11-39-11-14,0-24,3-31,9-8,6-13,14-15,22-3,8-4,14-4,20zm8,338c0,32,6,60,20,85,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-53,21-85s-7-61-21-86-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,54-20,86zm-81,0c0-47,10-89,31-125s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,125c0,46-11,87-32,123s-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-77-31-123z
$g \xf6 546 m118-615c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zM116-230c0,32,6,61,20,86,14,24,32,44,56,58s51,22,81,22,56-8,80-22,42-34,56-58c14-25,21-54,21-86s-7-60-21-85-32-45-56-59-50-21-80-21-57,7-81,21-42,34-56,59-20,53-20,85zm-81,0c0-46,10-88,31-124s50-64,86-85c36-20,76-31,121-31s85,11,121,31c36,21,64,49,85,85s32,78,32,124-11,88-32,124-49,65-85,86c-36,20-76,30-121,30S188,0,152-20c-36-21-65-50-86-86s-31-78-31-124z
$g \xf7 623 m60-225v-80h500v80zM255-70c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39zm-1-380c0-15,6-28,17-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-17-24-17-39z
$g \xf8 546 m440-500,45,20-52,69c24,22,43,48,57,79s21,65,21,103c0,46-11,87-32,123s-49,65-85,86c-36,20-76,30-122,30-47,0-89-11-127-33L94,44,49,24l58-77c-22-22-40-47-53-77s-20-63-20-99c0-47,11-88,32-124s49-65,85-85c36-21,77-31,121-31,45,0,85,10,121,31zm-55,154L191-86c24,14,51,22,81,22s57-8,81-22,42-34,56-58c14-25,20-54,20-86,0-23-4-45-12-65s-18-37-32-52zm-38-31c-22-12-47-18-75-18-30,0-56,7-80,21s-42,34-56,59-21,53-21,85c0,46,13,84,39,114z
$g \xf9 525 m142-700,76-40,150,160-46,30zm13,520c0,77,32,116,98,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-61c-16,22-36,40-60,53-24,11-49,18-77,18-48,0-86-15-115-45s-43-75-43-135v-290h80z
$g \xfa 525 m382-700-180,150-44-30,150-160zM155-180c0,77,32,116,98,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-61c-16,22-36,40-60,53-24,11-49,18-77,18-48,0-86-15-115-45s-43-75-43-135v-290h80z
$g \xfb 525 m262-645-110,95-50-40,160-140,160,140-50,40zM155-180c0,77,32,116,98,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-61c-16,22-36,40-60,53-24,11-49,18-77,18-48,0-86-15-115-45s-43-75-43-135v-290h80z
$g \xfc 525 m108-605c0-15,5-28,16-39,10-10,23-16,38-16s28,6,39,16c11,11,17,24,17,39s-6,28-17,39-24,17-39,17-28-6-38-17c-11-11-16-24-16-39zm200,0c0-15,5-28,16-39,10-10,23-16,38-16s28,6,39,16c11,11,17,24,17,39s-6,28-17,39-24,17-39,17-28-6-38-17c-11-11-17-24-17-39zM154-180c0,77,33,116,99,116,35,0,63-11,85-33,21-22,32-50,32-82v-280h80V0h-80v-61c-16,22-36,40-60,53-24,11-49,18-77,18-48,0-86-15-115-45s-43-75-43-135v-290h80z
$g \xfd 440 m350-700-180,150-45-30,150-160zm90,240-300,680H50L176-65,0-460h95l129,317,126-317z
$g \xfe 570 m454-230c0-35-8-65-22-90-14-24-33-43-57-56-24-12-50-19-79-19-23,0-46,7-69,19-22,13-41,32-56,56-14,25-22,55-22,90,0,36,8,66,22,91,15,24,34,43,56,56,23,12,46,19,69,19,29,0,55-7,79-19,24-13,43-32,57-56,14-25,21-55,21-91zm81,0c0,50-11,93-32,129-20,36-48,63-82,83-34,18-73,28-115,28-34,0-64-8-91-22-26-16-48-38-66-66v298H69v-999h80v399c18-29,40-51,66-66,27-16,57-23,91-23,42,0,81,9,115,29,34,19,62,46,82,82,21,36,32,79,32,129z
$g \xff 440 m65-585c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zm200,0c0-15,5-28,16-39,11-10,24-16,39-16s28,6,39,16c10,11,16,24,16,39s-6,28-16,39c-11,11-24,17-39,17s-28-6-39-17-16-24-16-39zm175,125-300,680H50L176-65,0-460h95l129,317,126-317z
$g \u2212 590 m70-200v-75h450v75z
$k -150 \"'*`\xa8\xaa\xaf\xb0\xb4\xba ,./A
$k -100 /7TVWY ,./A AL\\\xc0\xc1\xc2\xc3\xc4\xc5 VW\\ \"'*/7VW`\xa8\xaa\xaf\xb0\xb4\xba s TY \xf6 TY\xdd acdegoqs\xe0\xe1\xe2\xe3\xe4\xe5\xe7\xe8\xe9\xea\xeb\xf2\xf3\xf4\xf5 \xdd ,./A\xf6 behmnops\xe8\xe9\xea\xeb\xf1\xf2\xf3\xf4\xf5\xf6\xf8 TY
$k -90 AL\\\xc0\xc1\xc2\xc3\xc4\xc5 \"'*`\xaa\xaf\xba
$k -80 /7VW acdegoq\xe0\xe1\xe2\xe3\xe4\xe5\xe7\xe8\xe9\xea\xeb\xf2\xf3\xf4\xf5\xf6 rvwy 7XZ TY\xdd mnpru\xf1 acgqu\xe0\xe1\xe2\xe3\xe4\xe5 TY behmnops\xe8\xe9\xea\xeb\xf1\xf2\xf3\xf4\xf5\xf6\xf8 VW\\
$k -70 9?FP ,./A /7VW mnpru\xf1 AL\\\xc0\xc1\xc2\xc3\xc4\xc5 TY
$k -60 rvwy ,./A
$k -50 /7VW xz\xd7 \"'*`\xa8\xaa\xaf\xb0\xb4\xba acdegmnopqru\xe0\xe1\xe2\xe3\xe4\xe5\xe7\xe8\xe9\xea\xeb\xf1\xf2\xf3\xf4\xf5\xf6 AKLXZ\\\xc0\xc1\xc2\xc3\xc4\xc5 vwy\xfd\xff KTXYZ\xdd @CGOQ\xc7\xd2\xd3\xd4\xd5\xd6\xd8 acgqu\xe0\xe1\xe2\xe3\xe4\xe5 VW\\ beop\xf2\xf3\xf4\xf5\xf6\xf8 ,./A
$k -30 9?FP 7TXYZs KXZ u 9?FKPXZ acdegoq\xe0\xe1\xe2\xe3\xe4\xe5\xe7\xe8\xe9\xea\xeb\xf2\xf3\xf4\xf5\xf6 \"'*AL\\`\xa8\xaa\xaf\xb0\xb4\xba\xc0\xc1\xc2\xc3\xc4\xc5 @CGOQ\xc7\xd2\xd3\xd4\xd5\xd6\xd8 @DGO\xd2\xd3\xd4\xd5\xd6 ,./7ATVWXYZ\\ \xd8 ,./7AXZ rvwy\xd8 TVWY\\ TY\xdd vwxyz\xd7\xfd\xff 38BC\xdf TY abceghmnopqsu\xe0\xe1\xe2\xe3\xe4\xe5\xe8\xe9\xea\xeb\xf1\xf2\xf3\xf4\xf5\xf6\xf8 \"'*`\xaa\xaf\xba
$k -20 9?FP mnpru\xf1 AL\\\xc0\xc1\xc2\xc3\xc4\xc5 u
$k -15 /7VW @CGOQ\xc7\xd2\xd3\xd4\xd5\xd6\xd8 krvwxyz acdegoq\xe0\xe1\xe2\xe3\xe4\xe5\xe7\xe8\xe9\xea\xeb\xf2\xf3\xf4\xf5\xf6 kxz TVWY\\ 38BC\xdf ,./7AVWXZ\\ beop\xf2\xf3\xf4\xf5\xf6\xf8 vwxyz\xd7\xfd\xff
$k -10 kxz u
$k -5 hmns\xe8\xe9\xea\xeb\xf1 vwy\xfd\xff
$k 15 KXZ xz\xd7 rvwy @CGOQ\xc7\xd2\xd3\xd4\xd5\xd6\xd8 @DGOkxz\xd2\xd3\xd4\xd5\xd6\xd8 vwy\xfd\xff
$k 30 KTXY TY /7KTVWXY VW\\ rvwy vwxyz\xfd\xff kxz xz krvwxyz \xd7 AL\\kxz\xc0\xc1\xc2\xc3\xc4\xc5 ,./A TY\xdd 7XZ Z\xdd TVWY\\
$k 40 /7VW TY
$k 50 AL\\\xc0\xc1\xc2\xc3\xc4\xc5 xz\xd7
$k 60 Jgjq Jj