/**
 * @param {number} size
 * @param {color} color - text color
 * @param {"standard"|"velocity"|"ranges"|"layered"} mode - bind to main.bulbMode
 * @param {("yes"|"no")} randomize - main.keyRing.randomize
 * @param {string[]} labels - bind to main.keyRing.labelStrings
 */

format IVG-2 requires:IMPD-1

include support.ivg

// Offset to middle
offset {$size/2},{$size/2}

local radius = { $size / 2 - 25 }
local arcConstant 

// $prepare [$fontSize]
prepare = call [
	// 1 pixel converted into angle
	arcConstant = {1/$radius*180/pi}
	if { def(0) } [ font "Keyring" size:$0 color:$color ]
]

// $messureWidth $destvar $string
messureWidth = call [
	local width
	context [
		font color:none outline:none
		TEXT at:0,0 $1 caret:width
	]
	return $0 = $width
]

// $drawText $position $string
drawText = call [
	context [
		// Set width to half total width, this will result in negative start offset because of kerning logic
		local width=$0

		local str=$1
		local i
		local C
		local prevC
		local adjust

		for i from:0 to:{len($str)-1} [
			C = {$str{$i:1}}

			// Messure width of character paired with the previous one
			$messureWidth adjust [$prevC$C]
			// Remove previous width from adjustment
			adjust={$adjust-$width}
			// Messure width of current character
			$messureWidth width $C
			// Remove current width from adjustment and we have ended up with a kerning offset
			adjust={$adjust-$width}
			prevC=$C

			// Rotate to middle of character
			rotate { ($width/2 + $adjust) * $arcConstant }
			// Draw character centered to width
			TEXT at:{-$width/2},-$radius $C
			// Rotate to end of character
			rotate { $width/2 * $arcConstant }
		]
	]
]

// Rotate to start key (bottom position)
rotate -180

// Setup default pen and fill
fill none
pen $color width:0.6

local fontSize = 18

if { !$randomize } [
	if { $mode == "standard" } [
		radius = { $radius - 2 }
		$prepare 24
		for label in:[$labels] [
			// Standard labels are only offset by first character for better weight on sharp notes
			$messureWidth offset {$label{0:1}}
			$drawText { $offset/2 } $label
			rotate 30
		]
	]
	if { $mode == "velocity" } [
		$prepare 17
		$messureWidth arrowWidth >
		for label in:[$labels] [
			$messureWidth offset $label
			// Draw a prefix arrow
			$drawText { $offset/3 + $arrowWidth } >
			$drawText { $offset/3 } $label
			rotate 30
		]
	]
	if { $mode == "ranges" } [
		$prepare 18
		$messureWidth arrowWidth >
		for label in:[$labels] [
			// ranges comes in pairs
			$split $label into:from,to

			// Draw center arrow
			$drawText { $arrowWidth/2 }  >

			if { $from != "[]" } [
				$messureWidth offset $from
				$drawText { $offset + $arrowWidth/2 } $from
			]
			if { $to != "[]" } [
				$messureWidth offset $to
				$drawText { -$arrowWidth/2 } $to
			]
			rotate 30
		]
	]
	if { $mode == "layered" } [
		radius = { $radius + 8.5 }
		$prepare
		repeat 12 [
			PATH svg:[M-5,{-$radius} l5,-3 l5,3 l-5,3 Z]
			PATH svg:[M-5,{-$radius+2} l5,3 l5,-3]
			rotate 30
		]
	]
] else:[
	radius = { $radius + ($mode=="layered"?8.5:5.5) }
	$prepare

	include "dice.ivg"

	for nr in:[$labels] [
		// Draw dice
		context [
			offset 0,-$radius
			scale {$mode=="layered"?0.85:1}
			$dice $nr $color
		]
		rotate 30
	]
]

// PEN red; ELLIPSE 0,0,$radius
