/**
 * @param {color} enabledColor
 * @param {color} disabledColor
 * @param {color} downColor
 * @param {color} checkedColor
 * @param {color} redColor
 * @param {color} cyanColor
 * @param {"yes"|"no"} down - bound automatically by <button>
 * @param {"yes"|"no"} disabled - bound automatically by <button>
 * @param {"yes"|"no"} checked - bound automatically by <button>
 * @param {number} rotation - bind to papagenoUI.cogRotation
 */
 
format IVG-2 requires:IMPD-1

bounds 0,0,36,36
offset {$width/2},{$height/2}

scale {36 / 1024}
offset -512,-512

c = {$down ? $downColor : $disabled ? $disabledColor : $checked ? $checkedColor : $enabledColor}
d = {$down || $disabled}
pen {$down ? $c : none} width:8
fill $c

context [
	// cog
	offset 512,512
	rotate $rotation
	offset -512,-512
	path svg:[M512 882c-28 0-56-4-83-10l-11-3-2-11v-1l-4-60a321 321 0 0 0-48-21l-47 36-1 1-10 6-9-6c-24-17-45-37-65-60l-7-8 5-10 1-1 32-51a325 325 0 0 0-26-45l-61 1h-11l-4-11c-9-28-15-56-17-85l-1-11 10-5 2-1 55-22a368 368 0 0 0 6-51l-50-35v-1l-9-6 3-11a392 392 0 0 1 36-79l6-10 11 2 1 1 59 14a346 346 0 0 0 34-38l-19-57-1-1-3-11 9-7c24-17 49-31 76-42l10-5 8 8 1 1 38 46a371 371 0 0 0 51-10l18-58v-1l4-10h11c29-1 58 3 86 9l11 3 2 11v1l4 60a348 348 0 0 0 47 22l48-37h1l9-7 10 7c23 17 44 36 63 58l8 9-6 9-1 1-31 51a343 343 0 0 0 25 46l60-2h2l11 1 3 10c10 28 16 56 18 85l1 11-10 5h-1l-56 23a386 386 0 0 0-6 52l50 34 1 1 9 7-3 10a359 359 0 0 1-36 80l-6 10-11-3h-1l-59-14a361 361 0 0 0-35 38l20 57 1 1 3 11-9 6c-23 18-49 32-76 43l-10 5-8-9-39-46a333 333 0 0 0-51 10l-17 58-1 1-4 11h-14zm-64-27zm-1-12c19 4 37 6 56 6l16-53c2-6 7-11 13-13a364 364 0 0 1 70-14c6-1 12 2 16 7l36 42c17-8 34-17 49-28l-18-52c-2-6-1-13 3-18a365 365 0 0 1 47-53c5-4 12-6 18-4l54 13a335 335 0 0 0 23-51l-46-32c-5-3-8-10-8-16a380 380 0 0 1 8-71c1-6 6-11 12-14l51-21c-2-19-6-37-11-55l-56 1c-6 1-12-2-16-8a384 384 0 0 1-35-62c-3-6-2-12 1-18l29-47c-12-13-26-26-41-37l-44 33c-5 4-12 5-18 3a368 368 0 0 1-65-29c-5-3-9-9-9-16l-4-55c-19-4-37-6-56-6l-16 53c-2 6-7 11-13 13a377 377 0 0 1-70 14c-6 1-13-2-17-7l-35-42c-17 8-34 17-49 27l18 53c2 6 1 13-3 18a374 374 0 0 1-48 52c-5 5-11 6-18 5l-53-14a337 337 0 0 0-24 51l46 32c5 4 8 10 8 16a357 357 0 0 1-8 71c-1 7-5 12-11 14l-52 21c2 18 6 37 11 55l56-1c6 0 12 3 16 8a378 378 0 0 1 35 62c3 6 2 13-1 18l-30 47c13 14 27 27 43 39l44-34c5-4 12-5 18-3a385 385 0 0 1 65 30c5 3 9 8 9 15l4 55zm103-38zm157-4zm133-170zm-674-75zm19-164zm580-120zm-447-50zm45-25zm214-27zm-52-6z]
]

if [$checked] [
	// pause
	fill {$down ? $downColor : $redColor}
	path svg:[M615 619h-83V405h83v214zm-62-21h41V426h-41v172zm-61 21h-83V405h83v214zm-61-21h40V426h-41v172z]
] else:[
	// run
	fill {$down ? $downColor : $disabled ? $disabledColor : $cyanColor}
	path svg:[m453 663-4-1c-4-1-6-5-6-8V371a10 10 0 0 1 16-8l193 141c3 2 4 5 4 8s-1 6-4 8L459 661c-2 2-4 2-6 2zm10-274v246l167-123-167-123z]
]