/**
 *
 * @param {color} budBackgroundColor
 * @param {[budX,budY,budSize,age,color,selectedColor][]} buds - bind to papagenoUI.stalks.@number.buds
 */
 
format IVG-2 requires:IMPD-1

include "support.ivg"

BUD_INNER_SIZE=0.65

options curve-quality:0.5
pen joints:bevel caps:square

// buds
context [
    for e in:$buds [
        context [
            $split $e into:budX,budY,budSize,age,color,selectedColor
            selected = { $selectedColor != "" }
            
            offset $budX,$budY

            // outer ring
            fill {$selected ? $selectedColor : $color}
            pen none
            ELLIPSE 0,0,{$budSize * ($selected ? 1.05 : 0.85) }

            // inner ring
            fill $color opacity:1
            pen width:{$selected ? 2 : 1} $budBackgroundColor
            ELLIPSE 0,0,{$budSize*$BUD_INNER_SIZE}
        ]
    ]
]
