@include Synplant2_colorScheme.makaron
@include common.makaron

translations: {
	"zoom:1/2": "50%"
	"zoom:3/4": "75%"
	"zoom:1/1": "100%"
	"zoom:5/4": "125%"
	"zoom:3/2": "150%"
	"zoom:7/4": "175%"
	"zoom:2/1": "200%"
}

bounds: { 8, 8, 162, 56 }

views: {
	@define shadowIntensity=0.20
	@define shadowBlur=12
	@define shadowExpand=5
	@define shadowX=0
	@define shadowY=2

	{
		type: "dragArea"
		bounds: { @shadowExpand+@shadowX, @shadowExpand-@shadowY, w-@shadowExpand*2, h-@shadowExpand*2 }
		hint: "" // empty hint removes hints by underlying views from popuping up
		cursor: "arrow"
		clamp: "dragArea"
		positionVariable: zoomWindowPosition
	}
	// Drop shadow
	{
		type: "vector"
		file: "rectDropShadow"
		defines: {
			"shadowBlur": "@shadowBlur"
			"shadowIntensity": "@shadowIntensity"
		}
	}
	{	/*** Background ***/
		type: "rectangle"
		bounds: { @shadowExpand+@shadowX, @shadowExpand-@shadowY, w-@shadowExpand*2, h-@shadowExpand*2 }
		fill: "@ZOOM_BACKGROUND_COLOR"
		rounded: { 3, 3 }
		frame: { color: "@ZOOM_FRAME_COLOR", stroke: 1 }
	}
	
	@begin buttonStyle(size, gamma)
		standard: { fill: "@ZOOM_BUTTON_COLOR", font: { ivgfont: "sans-serif", size:@size, color:"@ZOOM_TEXT_COLOR", gamma: @gamma }, frame: { color:"@ZOOM_BUTTON_FRAME_COLOR", stroke: 1 } }
		disabled: { fill: "@ZOOM_BUTTON_COLOR_DISABLED", font: { ivgfont: "sans-serif", size:@size, color:"@ZOOM_TEXT_COLOR_DISABLED" }, frame: { color:"@ZOOM_BUTTON_FRAME_COLOR_DISABLED", stroke: 1 } }
		down:     { fill: "@ZOOM_BUTTON_COLOR_DOWN", font: { ivgfont: "sans-serif", size:@size, color:"@ZOOM_TEXT_COLOR_DOWN" } }
	@end

	@begin buttonIcon(offset, path)
		vector: {
			code:'offset {$width/2+(@offset)},{$height/2}; pen { $down ? "@ZOOM_TEXT_COLOR_DOWN" : $disabled ? "@ZOOM_TEXT_COLOR_DISABLED" : "@ZOOM_TEXT_COLOR" } width:1.2; PATH svg:@path'
		}
	@end
	
	{
		type: "group"
		bounds:{ 17, 15, 100, 22 }
		views: {
			{
				type: "button"
				bounds:{ 0, 0, 26, h }
				rounded: { 3, 3 }
				@buttonIcon(-1.5, [M-4,0h8])
				action: "switch"
				params: {
					variable: uiScale
					cases: {
						 "3/4":{ "set", { uiScale, "1/2" } },
						 "1/1":{ "set", { uiScale, "3/4" } },
						 "5/4":{ "set", { uiScale, "1/1" } },
						 "3/2":{ "set", { uiScale, "5/4" } },
						 "7/4":{ "set", { uiScale, "3/2" } },
						 "2/1":{ "set", { uiScale, "7/4" } }
					}
				}
				hint: "Zoom out"
				@buttonStyle(18, 2.0)
			}

			{
				type: "button"
				bounds: { 68, 0, 26, h }
				rounded: { 3, 3 }
				@buttonIcon(+1.5, [M-4,0h8M0,-4v8])
				action: "switch"
				params: {
					variable: uiScale
					cases: {
						 "1/2":{ "set", { uiScale, "3/4" } },
						 "3/4":{ "set", { uiScale, "1/1" } },
						 "1/1":{ "set", { uiScale, "5/4" } },
						 "5/4":{ "set", { uiScale, "3/2" } },
						 "3/2":{ "set", { uiScale, "7/4" } },
						 "7/4":{ "set", { uiScale, "2/1" } }
					}
				}
				hint: "Zoom in"
				@buttonStyle(18, 1.7)
			}
			{
				type: "button"
				bounds: { 22, 0, 50, h }
				caption: { text:"[xlate]zoom:[var]uiScale[/var][/xlate]", offset:{ 0, 0 } }
				action: "popup"
				mask: "down"
				params: {
					items: {
						{ "50%", "set", { uiScale,  "1/2" } },
						{ "75%", "set", { uiScale,  "3/4" } },
						{ "100%", "set", { uiScale, "1/1" } },
						{ "125%", "set", { uiScale, "5/4" } },
						{ "150%", "set", { uiScale, "3/2" } },
						{ "175%", "set", { uiScale, "7/4" } },
						{ "200%", "set", { uiScale, "2/1" } }
					}
					autoDisable: true
				}
				@buttonStyle(15, 1.0)
			}			
		}
	}

	@closeButton(124, 16, 20, 12, @ZOOM_BUTTON_COLOR, @ZOOM_TEXT_COLOR, @ZOOM_BUTTON_FRAME_COLOR, @<action: "set", params: { zoomLayout, "" }@>)
}
